akka {
	actor {
		provider = cluster
	}

	
	log-config-on-start = off
	stdout-loglevel = DEBUG
	loglevel = DEBUG
	loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

						
	remote {
		dot-netty.tcp {
				hostname = "127.0.0.1"
				port = 6055
			}
	}			

	cluster {
		#will inject this node as a self-seed node at run-time
		seed-nodes = ["akka.tcp://AkkaDemo@lighthouse:4053"] 
		roles = ["garret-processor"]
	}
}
